<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginBottom="50dp"/>


    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/txtPassWord"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:hint="PassWord"
        android:minHeight="48dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/ckbghinhotaikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ tài khoản"
        android:textColor="@color/white"
        android:layout_marginStart="80dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botron"
        android:text="Login" />
    <LinearLayout
        android:id="@+id/layoutSigup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not have an account?"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chuyendk"
            android:text="Sign Up"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/teal_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
     <ImageView
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:background="@drawable/facebook"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/google"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/whatsapp"/>

    </LinearLayout>
</LinearLayout>
